<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="stlye.css" />
</head>
<body>
    <div class="flex-container">
    
        <div class="flex-item">NEXT GEN</div>
        
        <div class="flex-container3">
            <div class="flex-item1">1</div>
                <div class="flex-item2">2</div>
                <div class="flex-item3">3</div>
        </div>
    </div>
   
    <div class="flex-container2">
        <div class="flex-item4">1</div>
        <div class="flex-item5">2</div>
    </div>
    
</div>





  <!-- 
<div class="example">Example By Eclaire</div>
<style>
    @media screen and (max-width: 1000px)and(min-width: 500px){}.example {background-color: brown;
        
    }
    </style>

<div class="grid-container">
    <div class="grid-item">box1</div>
    <div class="grid-item">box2</div>
    <div class="grid-item">box3</div>
    <div class="grid-item">box4</div>
    <div class="grid-item">box5</div>


   </div>-->
<!--<style>
    .grid-container {background-color: blue;
    width: 200px;
height: 200px;
display: grid;
padding: 10px;
grid-template-columns:  auto auto auto;
justify-content: stretch;
padding: 10px;
gap: 10px;
/*grid-template-rows: 100px 20px 20px 40px 20px;แนวนอน*/
/*grid-template-columns:90px  auto auto auto;เทมเพลตแนวตั้ง*/}

.grid-item { border-style: solid;
    border-color: blanchedalmond;
    border-width: 0.5px;
    background-color: blueviolet;
height: 50px;}
    </> 
เริ่มการบ้าน
    <div class="container">
        <div class="A">A</div>
        <div class="container2">
            <div class="B1">B1</div>
            <div class="B2">B2</div>
            <div class="B3">B3</div>
            <div class="B4">B4</div>
        </div>
       


    </div>
    

    <style>
        .container{background-color: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: auto auto;
        border-style: solid;
        width:500px;
     height: 200px;
    }
    .A{border-style: solid;
    background-color:red ;
width: 250px;}
        .container2{display:grid ;
        grid-template-columns: auto auto;
        border-style: solid;

    }




/*grid-template-rows: 100px 20px 20px 40px 20px;แนวนอน*/
/*grid-template-columns:90px  auto auto auto;เทมเพลตแนวตั้ง*/


    </style>
    การบ้านยังไม่เสร็จ

  
 <div CLASS="container">
<div class="mybox">My box 1</div>
   </div>
<style> 
    .container {position: relative;
        background-color: blue;
        width: 200px;
        height: 200px;
        border-style: solid;
        border-color: brown;
    }
    .mybox{position: absolute;
    width: 50px;
    height: 50px;
    background-color: cadetblue;
   bottom: 0;
   right: 0;}
</style>
ตย.absolute
     <div class="flex-container">
    
        <div class="flex-item">NEXT GEN</div>
        
        <div class="flex-container3">
            <div class="flex-item1">1</div>
                <div class="flex-item2">2</div>
                <div class="flex-item3">3</div>
        </div>
    </div>
   
    <div class="flex-container2">
        <div class="flex-item4">1</div>
        <div class="flex-item5">2</div>
    </div>
    
</div>
กบ.flex
      <div class="flex-container">
    
        <div class="flex-item">item1</div>
        <div class="flex-item">item2</div>
        <div class="flex-item">item3</div>
        <div class="flex-item">item4</div>
        <div class="flex-item">item5</div>
    <div>
        <p>Hello Sticky</p>
        
    </div>
    <div class="sticky">My sticky bar</div>
               
    <div class="parent-box">
        My parent box
        <div class="child-box">
            My box
        </div>
    </div>   
     <div class="box" >
 box1
    </div>
    <div class="box" >
        box2
           </div>
           <div class="box" >
            box3
               </div>
 
               <div class="box1" >
                box1
                   </div>
                   <div class="box1" >
                       box2
                          </div>
                          <div class="box1" >
                           box3
                              </div>
                              <div class="box2" >
                                box1
                                   </div>
                                   <div class="box2" >
                                       box2
                                          </div>
                                          <div class="box2" >
                                           box3
                                              </div>
    ตย.flex
    <p>this</p>
 <p>in</p>
 <p>line</p>

  <div class="my-box">my box1</div>
 <div class="my-box">my box2</div>
 <div class="my-box3">my box3</div>
 <p class="myname">Eclaire</p>
   <div class="container">
  <p>Hello world</p>
<h2>Tag H2</h2>
<h3>Tag H3</h3>
<h4>Tag H4</h4>

    </div> <h3>Hello world</h3>
    <p>Myname</p>
    <p id="firstname">Eclaire</p>
    <p id="lastname">jiranaraks</p>
    <h2 class="next-gen">CE nextgen</h2>
    <p class="loveyou">luvmukrop</p>

    <p>
    
        <p class="intro">google</p>
    </p>
    
    <style>
        h3{color: blueviolet
            ;}
            p{ color: blue;}
            
    </<-->

</body>
</html>